org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1
create_file_id=4835191
jei_version=1.20.1:15.20.0.106
registrate_version=1.20-1.3.8
mc_version=1.20.1
forge_version=47.2.20
version=1.0.0